#part 1
Scorer_name1='Ruud Gullit'
Scorer_name2='Marco van Basten'
goal_0=32
goal_1=54
scorers = Scorer_name1+' '+str(goal_0)+', '+Scorer_name2+' '+str(goal_1)
report=f'{Scorer_name1} scored in the {str(goal_0)}nd minute\n{Scorer_name2} scored in the {str(goal_1)}th minute'

#part 2p
player='Ronald Koeman'
first_name=player[0:player.find(' ')]
last_name_len=len(player)-len(first_name)-1
name_short=player[0:1]+'. '+player[player.find(' ')+1:len(player)]
chant=(first_name+'! ') * (len(first_name)-1)+(first_name+'!')
good_chant=' '!=chant[len(chant)-1]
